{
    "Log Level Debug?": false,
    "VERSION": "2.4.1",
    "CURRENT_FILES": [
        "browser_miner.ps1",
        "cmd_commands.py",
        "dir_list.py",
        "Logicytics.py",
        "log_miner.py",
        "media_backup.py",
        "netadapter.ps1",
        "property_scraper.ps1",
        "registry.py",
        "sensitive_data_miner.py",
        "ssh_miner.py",
        "sys_internal.py",
        "tasklist.py",
        "tree.ps1",
        "wifi_stealer.py",
        "window_feature_miner.ps1",
        "wmic.py",
        "_debug.py",
        "_dev.py",
        "_extra.py",
        "_health.py",
        "_hide_my_tracks.py",
        "_zipper.py",
        "__lib_class.py",
        "__lib_log.py",
        "__wrapper__.py"
    ]
}